.max-w-4xl.mx-auto
  .bg-white.rounded-lg.shadow.p-8
    h1.text-3xl.font-bold.mb-6 = t('pages.legal.title')
    
    .prose.max-w-none
      h2.text-2xl.font-semibold.mb-4 = t('pages.legal.terms.title')
      p.text-gray-700.mb-4 = t('pages.legal.terms.description')
      
      h3.text-xl.font-semibold.mb-3.text-gray-800 = t('pages.legal.terms.guidelines_title')
      ul.list-disc.list-inside.text-gray-700.mb-6.space-y-2
        - t('pages.legal.terms.guidelines').each do |guideline|
          li = guideline
      
      h2.text-2xl.font-semibold.mb-4.mt-8 = t('pages.legal.privacy.title')
      p.text-gray-700.mb-4 = t('pages.legal.privacy.description')
      
      h3.text-xl.font-semibold.mb-3.text-gray-800 = t('pages.legal.privacy.collect_title')
      ul.list-disc.list-inside.text-gray-700.mb-6.space-y-2
        - t('pages.legal.privacy.collect').each do |item|
          li = item
      
      h3.text-xl.font-semibold.mb-3.text-gray-800 = t('pages.legal.privacy.use_title')
      ul.list-disc.list-inside.text-gray-700.mb-6.space-y-2
        - t('pages.legal.privacy.use').each do |item|
          li = item
      
      h3.text-xl.font-semibold.mb-3.text-gray-800 = t('pages.legal.privacy.security_title')
      p.text-gray-700.mb-4 = t('pages.legal.privacy.security')
      
      h3.text-xl.font-semibold.mb-3.text-gray-800 = t('pages.legal.privacy.contact_title')
      p.text-gray-700 = t('pages.legal.privacy.contact')
    
    .mt-8.text-center
      = link_to t('pages.legal.back_to_login'), login_path, class: "inline-flex items-center px-4 py-2 rounded-md bg-gray-600 hover:bg-gray-700 text-white transition"
