.max-w-5xl.mx-auto
  .text-center.mb-10
    h1.text-4xl.font-bold.mb-2
      | Welcome, #{current_user.name}! 👋
    p.text-gray-600 You've successfully signed in with Google OAuth

  .grid.md:grid-cols-2.gap-6
    .bg-white.rounded-lg.shadow
      .p-6
        h5.text-lg.font-semibold.mb-3 🚀 Your Account
        ul.space-y-1.text-gray-700
          li
            strong Name:
            = " #{current_user.name}"
          li
            strong Email:
            = " #{current_user.email}"
          li
            strong Provider:
            = " #{current_user.provider.titleize}"
          li
            strong User ID:
            = " #{current_user.uid}"

    .bg-white.rounded-lg.shadow
      .p-6
        h5.text-lg.font-semibold.mb-3 📱 Smartphone API
        p.text-gray-600 Access the smartphone management API:
        code.inline-block.bg-gray-100.text-gray-800.rounded.px-2.py-1 POST /register_phone
        .mt-3
          a.btn href="#" onclick="showApiExample()" class="inline-flex items-center px-4 py-2 rounded-md bg-blue-600 hover:bg-blue-700 text-white transition" View API Example

  .mt-10.bg-white.rounded-lg.shadow
    .p-6
      h5.text-lg.font-semibold.mb-4 🔧 Development Features
      .grid.md:grid-cols-2.gap-4.text-gray-700
        ul.space-y-1
          li ✅ RSpec testing framework
          li ✅ FactoryBot for test data
          li ✅ Google OAuth authentication
          li ✅ MySQL database
        ul.space-y-1
          li ✅ Elasticsearch integration
          li ✅ Docker containerization
          li ✅ Tailwind UI
          li ✅ Session management

  .mt-6.text-center
    = link_to "Sign Out", sign_out_path, method: :delete, class: "inline-flex items-center px-4 py-2 rounded-md border border-gray-300 hover:bg-gray-50 text-gray-700 transition"

script
  |
    function showApiExample() {
      alert('API Example:\n\nPOST /register_phone\nContent-Type: application/json\n\n{\n  "smartphone": {\n    "manufacturer_id": 1,\n    "model_id": 1,\n    "memory_id": 1,\n    "year_id": 1,\n    "os_version_id": 1,\n    "body_color_id": 1,\n    "price": 999\n  }\n}');
    }
