doctype html
html
  head
    title RSpec Boilerplate - Operator Page
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    / Tailwind CSS via CDN (sufficient for dev; switch to tailwindcss-rails for prod)
    script src="https://cdn.tailwindcss.com"
  body class="min-h-screen bg-gray-50 text-gray-900"
    nav class="bg-gray-900 text-white"
      .max-w-6xl.mx-auto.px-4
        .flex.items-center.justify-between.h-16
          a href="/" class="font-semibold text-lg flex items-center gap-2"
            svg.w-6.h-6 fill="currentColor" viewBox="0 0 24 24"
              path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
            | RSpec Boilerplate - Operator Page
          .flex.items-center.gap-3
            - if user_signed_in?
              span.text-sm.md:text-base.opacity-80
                | Welcome, #{current_user.name}
              = link_to "Sign Out", sign_out_path, method: :delete, class: "px-3 py-2 rounded-md border border-white/20 hover:bg-white/10 transition"
            - else
              = link_to "Sign in with Google", "/auth/google_oauth2", class: "px-4 py-2 rounded-md bg-blue-600 hover:bg-blue-700 transition text-white"

    .max-w-6xl.mx-auto.px-4.py-6
      - if notice
        .mb-4.rounded.border.border-green-200.bg-green-50.text-green-800.px-4.py-3= notice
      - if alert
        .mb-4.rounded.border.border-red-200.bg-red-50.text-red-800.px-4.py-3= alert

      = yield
